* {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(21, 0, 255);
}

h1 {
  grid-column: 5 / 13;
  grid-row: 1;
  color: gold;
  text-shadow: 0 0 1px black;
  font-weight: 700;
}

h3 {
  color: gold;
  text-shadow: 1 1 black;
  grid-column: 5 / 13;
  grid-row: 3 / 3;
  text-shadow: 0 0 1px black;
  font-weight: 700;
}

.text {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.button {
  background-color: rgb(0, 170, 255);
  color: whitesmoke;
  border: 0.2rem solid gold;
  padding: 1rem;
  font-weight: 700;
  border-radius: 10rem;
  grid-column: 5 / 13;
  grid-row: 15;
}

.grid {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
}

.img {
  grid-column: 1 / 20;
  grid-row: 1 / 20;
}

/* Slideshow container */
.slideshow-container {
  object-fit: contain;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fading animation */
.fade {
  animation-name: fade;
}

@keyframes fade {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
